#PROJECT_ROOT="{proot}"
#SENDGRID_USERNAME="{sguser}"
#SENDGRID_PASSWORD="{sgpass}"
#DEFAULT_FROM_EMAIL="{dfemail}"
#MAX_CHECKOUT_LINE_QUANTITY="{mclq}"
#OPENEXCHANGERATES_API_KEY="{openxkey}"
#GOOGLE_ANALYTICS_TRACKING_ID="{gatid}"

DEFAULT_COUNTRY="UA"
DEFAULT_CURRENCY="UAH"

ALLOWED_CLIENT_HOSTS="{C_HOSTS}"
ALLOWED_HOSTS="{A_HOSTS}"
#ALLOWED_GRAPHQL_ORIGINS="{gqlorigins}"
ALLOWED_GRAPHQL_ORIGINS="*"

#INTERNAL_IPS="{iips}"
DATABASE_URL="{DB_URL}"

EMAIL_URL="{EMAIL_URL}"

STATIC_ROOT="/var/www/{HOST}{STATIC_URL}"
STATIC_URL="{STATIC_URL}"
MEDIA_ROOT="/var/www/{HOST}{media}"
MEDIA_URL="{MEDIA_URL}"


ADMIN_EMAIL="{ADMIN_EMAIL}"

SECRET_KEY="{SECRET_KEY}"

DEBUG=False
ENABLE_SSL=True

# empty line for a RSA_SEcRET