#PROJECT_ROOT="{proot}"

DEFAULT_COUNTRY="UA"
DEFAULT_CURRENCY="UAH"

ALLOWED_CLIENT_HOSTS="{C_HOSTS}"
ALLOWED_HOSTS="{A_HOSTS}"
#ALLOWED_GRAPHQL_ORIGINS="{gqlorigins}"
ALLOWED_GRAPHQL_ORIGINS="*"

#INTERNAL_IPS="{iips}"
DATABASE_URL="{DB_URL}"

EMAIL_URL="{EMAIL_URL}"
#SENDGRID_USERNAME="{sguser}"
#SENDGRID_PASSWORD="{sgpass}"
#DEFAULT_FROM_EMAIL="{dfemail}"
STATIC_ROOT="/var/www/{HOST}{static}"
STATIC_URL="{static}"
MEDIA_ROOT="/var/www/{HOST}{media}"
MEDIA_URL="{MEDIA_URL}"

#MAX_CHECKOUT_LINE_QUANTITY="{mclq}"

#OPENEXCHANGERATES_API_KEY="{openxkey}"
#GOOGLE_ANALYTICS_TRACKING_ID="{gatid}"
ADMIN_EMAIL="{ADMIN_EMAIL}"

SECRET_KEY="{SECRET_KEY}"
RSA_PRIVATE_KEY="{RSA_PRIVATE_KEY}"

DEBUG=False
ENABLE_SSL=True